---
layout: default
published: true
---


<img src="images/jakob.png" alt="Jakob Greenfeld" width="140" class="heroimage">

<h1>Hi, I'm Jakob!</h1>


<p>I study successful people and organizations across a wide range of disciplines — entrepreneurs, artists, indie businesses, startups, and more — to uncover the systems and tactics that make them the best at what they do. Then, I share what I learn in my popular email newsletter.<br>

<p style="font-size: 18px;margin-top:28px;">
    <strong>My weekly emails will show you how to…</strong>
</p>
<ul>
    <li>Come up with better ideas and think more clearly using proven frameworks.</li>
    <li>Win without asking for anyone's permission and stack the odds in your favor.</li>
    <li>Overcome your inner fears and actually follow through on what you set out to do.</li>
</ul>

<p style="font-size: 18px;margin-top:28px;">
    <strong>Join over 4,000 others and sign up below.</strong>
</p>

<p>
    Just enter your email below to join my weekly newsletter. As a welcome gift, I’ll send you a free copy of my guide "A Skill Called Luck".
</p>

<div class="emailbox">
    <div class="emailboxcontent">
    <img class="bookimage" style="margin-right:auto; margin-left:auto;margin-bottom: 0px!important;" src="images/skillcalledluck.png" alt="A Skill Called Luck by Jakob Greenfeld" width="200">
    
    </div>
    <div class="emailboxform">
    <div class="emailboxstyle" >
        <h3 class="emailboxstyle">Where should I send your free guide?</h3>
        <iframe height="60px" src="https://embeds.beehiiv.com/721b7323-23a6-4e64-ad95-364036af2b0b?slim=true" data-test-id="beehiiv-embed" frameborder="0" scrolling="no" style="margin: 0;margin-top: 20px; border-radius: 0px !important; background-color: transparent;"></iframe>
        <p> 
            64 pages on how to on how to increase your luck surface area. You’ll get immediate access to the guide. Plus, you’ll get new articles every Monday and Thursday.
        </p>
        
        <p>    Zero spam. Unsubscribe any time.</p>
        
    </div>
    </div>
</div>

<div class="featuredabove"><span class="featuredtitle">Featured By</span><p></p>
</div>
<p><img src="images/featured.png" alt="Jakob Greenfeld Press Coverage" width="700" height="60" ></p>
<div class="featuredbelow"></div>



<h2>About Jakob Greenfeld</h2>

<p>I write about entrepreneurship, creativity, and performance improvement. My work has been covered by dozens of major media outlets like Every, Trends.co, and more. Over 50,000 people read my articles each month.</p>

<p>I don’t have all the answers, but I’m happy to share what I’ve learned so far. Want to hear more? You can read my full story <a href="/about">here</a>.</p>
